

Importing file: D:\Workspace\WM_IIBMigration\ACE\ICN0253_Sirius_Lib\Registria.wsdl

The WSDL import will proceed with bindings wsdll_new_wsd_Binder.
Creating wsdl schema document for file:///D:/Workspace/WM_IIBMigration/ACE/ICN0253_Sirius_Lib/Registria.wsdl.
Parsing wsdl binding {http://wsqa-integrations.electrolux-na.com/wsdll:new_wsd}wsdll_new_wsd_Binder.
Parsing wsdl binding input test.
Parsing wsdl binding output test.
Processing doc style for operation test.
Populating WSDL schema Registria.xsd.
Creating file Registria.xsd in the workspace.
Creating file /ICN0XX_Sirius_Registria_Lib/Registria_InlineSchema1.xsd in the workspace.
Copying source WSDL Registria.wsdl to Registria.wsdl.

Elapsed time processing this message definition file: 0.484 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


